<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: #8baad6;

            }
        h1{
            background: rgb(39, 206, 192);padding: 20px;
            text-align: center;
        }
        h2{
            background-color: rgb(202, 185, 28);padding: 20px;
        }
        p{
            background:rgb(187, 14, 129);
        }
        p.no1 {
            background-color: rgb(250, 0, 255); padding: 20px;
            }
         span.highlight
         {
         background-color:rgb(230, 27, 20)
         }
         img{height:100% ;
             width: 100%;
         }
    </style>
</head>
<body background="2.jpg">  
</body>
<body>
    <h1>我喜爱的美食——螺蛳粉 </h1>
    <h2>简介：螺蛳粉是广西壮族自治区柳州市的小吃米粉，具有辣、爽、鲜、酸、烫的独特风味。 是柳州最具地方特色的名小吃。</h2>
    <p class="no1">历史渊源：辣椒是在明末从美洲传入中国的，起初只是作为观赏作物和药物，进入中国菜谱的时间并不太长。辣椒强势进入中国后，掀起了一场不大不小的饮食革命，柳州人将之融入螺蛳粉并加以发挥，才有了螺蛳粉。很多吃过螺蛳粉质疑螺蛳粉里为什么一颗螺蛳也没有，据说螺蛳粉的螺汤由螺肉、猪骨、药材、天然香料等民间秘方熬制而成，熬过汤后的螺肉就会丢弃，因其精华都浓缩入汤里了 。

        螺蛳粉最早出现于20世纪70年代末，虽然历史较短，但嗍螺和米粉在柳州传承悠久。在柳州从事40多年文物考古工作的刘文认为，从一个小的方面来说，柳州的历史文化发展轨迹就是一段采集食用螺蛳的历史。
        
        40多年前，中国考古学者在白莲洞、大龙潭鲤鱼嘴等遗址发现了大量的螺蛳壳堆积物。"距今约2万年前，居住在白莲洞的'柳江人'就开始捕捞螺类食用，并学会用火，现在白莲洞遗址内还留下当时原始人'火烧石螺'的遗迹。"柳州市白莲洞洞穴科学博物馆馆长蒋金远说。
        
        关于螺蛳粉的起源众说纷纭，已经无法考证，但几乎每一个传说都有着浓浓的"螺蛳情结"和"米粉情结"。2008年，柳州螺蛳粉手工制作技艺成功申报自治区第二批非物质文化遗产名录，当时负责申遗工作的黄晓平在申报文件中写道:"将米粉和螺蛳结合起来制作的螺蛳粉，是柳州民间的一大创造，其独特的传统手工技艺是柳州宝贵的非物质文化遗产。"
        
        折叠</p>
    <img src="1.jpg" alt="">
    <span class="highlight">超级链接：</span>
<a href="https://baike.so.com/doc/5417626-5655774.html">螺蛳粉</a><p></p>
姓名：陈海洋 <p></p>
学号：201916180120 <p></p>
简介：大家好，我是来自通信1901的陈海洋。<p></p>
前一位：谭超峰  学号：201916180119 <p></p>
后一位：陈超樊  学号：201916180121
</body>