<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<html>
    <head>
        <meta charset="utf-8">
        <title>轮播图测试</title>
    <!-- 外部导入Css文件，链接式 -->
    <link type="text/css" rel="stylesheet" href="css/slideShow.css"/>    
    </head>
    <style>
         p 
         {
            text-align: center;
              font-size: 25px;
               color: cadetblue;
               font-family: fantasy;
            }

/* id选择器 */
            #hr1
             {
                 background-color: cadetblue;
                 height: 2px;
                 width: 75%;
             }

             /* 类选择器 */
                .imgbox {
              border-top: 5px solid cadetblue;
              /* 避免因窗口变化影响图片效果 */
             width: 60%;
             height: 40%;
             margin: 0 auto;
          }

             .img {
             width: 40%;
              height: 40%;
             margin: 0 auto;
             display: none;
         }
    </style>
    <body>

        <!-- 建立一个div控件作为图片框 -->
        <div class="imgBox">
            <!-- alt：图片路径失败时替换显示内容 -->
            <img class="img-slide img" src="4.jpg" width="480px" height="300px"   alt="">
            <img class="img-slide img" src="5.jpg" width="480px" height="300px" alt="">
            <img class="img-slide img" src="6.jpg" width="480px" height="300px" alt=""> 
            <img class="img-slide img" src="7.jpg" width="480px" height="500px" alt=""> 
        </div>
    </body>
    
    <script type="text/javascript">
        // index：索引， len：长度
        var index = 0, len;
        // 类似获取一个元素数组
        var imgBox = document.getElementsByClassName("img-slide");
        len = imgBox.length;
        imgBox[index].style.display = 'block';
        // 逻辑控制函数
        function slideShow() {
            index ++;
            // 防止数组溢出
            if(index >= len) index = 0;
            // 遍历每一个元素
            for(var i=0; i<len; i++) {
                imgBox[i].style.display = 'none';
            }
            // 每次只有一张图片显示
            imgBox[index].style.display = 'block';
        }
        
        // 定时器，间隔3s切换图片
        setInterval(slideShow, 2000);
        
    </script>
    教学班号:通信工程1901 <p></p>
     姓名：陈海洋<p></p>
     学号：201916180120 <p></p>
     自我介绍：我是一位00后，有很多爱好，但是最大的爱好还是在音乐中找寻真正的自我，在学习上我可能不是最优秀的，但是从来<p></p>
     不会懈怠，在生活中我抱有积极乐观的态度，因为只有笑对生活，生活才能以笑相迎，在闲暇之时我也喜欢和同学打打游戏来找寻<p></p>
     额外的快乐，有时也喜欢看看电影和动漫，感受不一样的生活，其实就想让自己简单的生活多点颜色。<p></p>
     就读于<a href="https://www.csust.edu.cn/">长沙理工大学</a>，附近的同学们可以叫我一起出去玩！
</html>
</body>
</html>